<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UseSecretStrEncryptVC">
            <connections>
                <outlet property="decryptTextV" destination="ub2-9a-4FP" id="fC0-jA-Po1"/>
                <outlet property="encryptTextV" destination="2SO-Mv-X6N" id="al9-X2-mWu"/>
                <outlet property="originalStrTextField" destination="Y59-Jb-pCd" id="X9a-XG-BhZ"/>
                <outlet property="view" destination="4Eb-aR-t1I" id="af4-bV-Us6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Eb-aR-t1I">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-9J-Scj">
                    <rect key="frame" x="87.5" y="133.5" width="200" height="45"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ZaJ-Ie-0Jb"/>
                        <constraint firstAttribute="width" constant="200" id="yM2-z5-wR9"/>
                    </constraints>
                    <state key="normal" title="加密"/>
                    <connections>
                        <action selector="encryptBtn:" destination="-1" eventType="touchUpInside" id="91X-Tv-Oil"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原字符串" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-0C-S21">
                    <rect key="frame" x="47.5" y="80" width="70" height="21"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="5L8-49-CFW"/>
                        <constraint firstAttribute="height" constant="21" id="70m-Ut-RJY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-Jb-pCd">
                    <rect key="frame" x="122.5" y="68.5" width="205" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bLs-15-57Z"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9Y-e4-Ekm">
                    <rect key="frame" x="47.5" y="5" width="280" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="sAZ-JU-7p9"/>
                        <constraint firstAttribute="height" constant="50" id="y4U-xD-OYl"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2SO-Mv-X6N">
                    <rect key="frame" x="122" y="198" width="205.5" height="130"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="oj5-5M-LOu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-AR-ttr">
                    <rect key="frame" x="87.5" y="348" width="200" height="45"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Iyy-i6-9UN"/>
                        <constraint firstAttribute="width" constant="200" id="PHu-iR-dMi"/>
                    </constraints>
                    <state key="normal" title="解密"/>
                    <connections>
                        <action selector="decryptBtn:" destination="-1" eventType="touchUpInside" id="hAT-QY-fkD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解密后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-4G-2nt">
                    <rect key="frame" x="47" y="413" width="70" height="21"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-9a-4FP">
                    <rect key="frame" x="122" y="413" width="205.5" height="130"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="do8-UW-jVb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-ji-Se4">
                    <rect key="frame" x="47" y="198.5" width="70" height="21"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G3c-ji-Se4" firstAttribute="leading" secondItem="MVn-0C-S21" secondAttribute="leading" id="3iS-hB-guN"/>
                <constraint firstItem="2SO-Mv-X6N" firstAttribute="top" secondItem="NQ8-9J-Scj" secondAttribute="bottom" constant="20" id="65o-W9-ZBC"/>
                <constraint firstItem="Y59-Jb-pCd" firstAttribute="trailing" secondItem="o9Y-e4-Ekm" secondAttribute="trailing" id="Epj-4s-FS5"/>
                <constraint firstItem="ub2-9a-4FP" firstAttribute="trailing" secondItem="2SO-Mv-X6N" secondAttribute="trailing" id="FNu-Hc-jLd"/>
                <constraint firstItem="ub2-9a-4FP" firstAttribute="leading" secondItem="Gsy-4G-2nt" secondAttribute="trailing" constant="5" id="Gow-Ug-9U2"/>
                <constraint firstItem="G3c-ji-Se4" firstAttribute="top" secondItem="NQ8-9J-Scj" secondAttribute="bottom" constant="20" id="JPY-cU-giO"/>
                <constraint firstItem="Gsy-4G-2nt" firstAttribute="width" secondItem="G3c-ji-Se4" secondAttribute="width" id="MpC-i8-orz"/>
                <constraint firstItem="NQ8-9J-Scj" firstAttribute="centerX" secondItem="4Eb-aR-t1I" secondAttribute="centerX" id="PjI-k0-DiS"/>
                <constraint firstItem="o9Y-e4-Ekm" firstAttribute="centerX" secondItem="4Eb-aR-t1I" secondAttribute="centerX" id="Rpz-KQ-CD0"/>
                <constraint firstItem="2SO-Mv-X6N" firstAttribute="leading" secondItem="G3c-ji-Se4" secondAttribute="trailing" constant="5" id="TZl-dZ-hEO"/>
                <constraint firstItem="ub2-9a-4FP" firstAttribute="top" secondItem="aXQ-AR-ttr" secondAttribute="bottom" constant="20" id="W0f-y9-YUF"/>
                <constraint firstItem="Gsy-4G-2nt" firstAttribute="leading" secondItem="G3c-ji-Se4" secondAttribute="leading" id="WTP-zU-OFm"/>
                <constraint firstItem="aXQ-AR-ttr" firstAttribute="top" secondItem="2SO-Mv-X6N" secondAttribute="bottom" constant="20" id="YOC-Vz-tdc"/>
                <constraint firstItem="Y59-Jb-pCd" firstAttribute="centerY" secondItem="MVn-0C-S21" secondAttribute="centerY" id="Z8Y-r7-m3r"/>
                <constraint firstItem="NQ8-9J-Scj" firstAttribute="top" secondItem="Y59-Jb-pCd" secondAttribute="bottom" constant="20" id="Zef-qr-lnb"/>
                <constraint firstItem="MVn-0C-S21" firstAttribute="leading" secondItem="o9Y-e4-Ekm" secondAttribute="leading" id="dfi-Jn-no4"/>
                <constraint firstItem="MVn-0C-S21" firstAttribute="top" secondItem="o9Y-e4-Ekm" secondAttribute="bottom" constant="25" id="mjd-TS-rhw"/>
                <constraint firstItem="aXQ-AR-ttr" firstAttribute="centerX" secondItem="4Eb-aR-t1I" secondAttribute="centerX" id="nCX-PM-sDv"/>
                <constraint firstItem="2SO-Mv-X6N" firstAttribute="trailing" secondItem="Y59-Jb-pCd" secondAttribute="trailing" id="oBL-ZB-jbv"/>
                <constraint firstItem="G3c-ji-Se4" firstAttribute="width" secondItem="MVn-0C-S21" secondAttribute="width" id="par-qR-NAf"/>
                <constraint firstItem="Gsy-4G-2nt" firstAttribute="top" secondItem="aXQ-AR-ttr" secondAttribute="bottom" constant="20" id="rqd-E9-7oq"/>
                <constraint firstItem="o9Y-e4-Ekm" firstAttribute="top" secondItem="4Eb-aR-t1I" secondAttribute="top" constant="5" id="sFi-gj-QpR"/>
                <constraint firstItem="Y59-Jb-pCd" firstAttribute="leading" secondItem="MVn-0C-S21" secondAttribute="trailing" constant="5" id="xez-YJ-sqn"/>
            </constraints>
            <point key="canvasLocation" x="-75" y="52"/>
        </view>
    </objects>
</document>
